;
;

[global]
maxthreads = 2

[rrd]
dir = /var/wwwrrdbases/SPyBG
perfbase = perf.rrd
ifaces = ifaces.ini

[snmp]
timeout = 1
retries = 3

[hosts]
hostsfile = hosts_snmpc.ini
ifaliasfile = ifaliases.ini
;version = 2c
;ports = any

[oids]
in_bytes = 1.3.6.1.2.1.2.2.1.10
out_bytes = 1.3.6.1.2.1.2.2.1.16
in_upkts = 1.3.6.1.2.1.2.2.1.11
out_upkts = 1.3.6.1.2.1.2.2.1.17
in_nupkts = 1.3.6.1.2.1.2.2.1.12
out_nupkts = 1.3.6.1.2.1.2.2.1.18
;
hc_in_bytes = 1.3.6.1.2.1.31.1.1.1.6
hc_out_bytes = 1.3.6.1.2.1.31.1.1.1.10
hc_in_upkts = 1.3.6.1.2.1.31.1.1.1.7
hc_out_upkts = 1.3.6.1.2.1.31.1.1.1.11
hc_in_bpkts = 1.3.6.1.2.1.31.1.1.1.9
hc_out_bpkts = 1.3.6.1.2.1.31.1.1.1.13
hc_in_mpkts = 1.3.6.1.2.1.31.1.1.1.8
hc_out_mpkts = 1.3.6.1.2.1.31.1.1.1.12
; MRV:
mrv_txpow = 1.3.6.1.4.1.629.200.8.1.1.31.1.2 GAUGE -60000 10000
mrv_rxpow = 1.3.6.1.4.1.629.200.8.1.1.32.1.2 GAUGE -60000 10000
; RC EPON:
rc_onu_inoctets = 1.3.6.1.4.1.8886.18.2.6.3.3.1.6
rc_onu_outoctets = 1.3.6.1.4.1.8886.18.2.6.3.3.1.23

[oids_subsets]
;; TODO: default OID sets should be hardcoded better.
bytes = in_bytes, out_bytes
packets = in_upkts, out_upkts, in_nupkts, out_nupkts
hc_bytes = hc_in_bytes, hc_out_bytes
hc_packets = hc_in_upkts, hc_out_upkts, hc_in_bpkts, hc_out_bpkts, hc_in_mpkts, hc_out_mpkts
mrv = mrv_txpow, mrv_rxpow
; rc:
rc_bytes = rc_onu_inoctets, rc_onu_outoctets


[oids_sets]
small_default = bytes, packets
default = hc_bytes, hc_packets
;
; MRV:
mrv = mrv
rc = rc_bytes

