[rrd]
dir = /var/wwwrrdbases/SPyBG
perfbase = perf.rrd
ifaces = ifaces.ini

[cgi]
pictures = /var/www/tgpics

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Aggregates (proposal) below:
;
;[Example]
; Add (to zero initially) counter from port 2:
;switch1 = ADD 2
; Add (to above) counter from port 2 and 4:
;switch2 = ADD 2 4
; Substract (from above) counter from port 21:
;oldswitch = SUBSTACT 21
; Divide (above) by counter from port 3:
;switch1 = DIVIDE 3
; Divide (above) by 4:
;switch2 = DIVIDENUMBER 4
; Multiply (above) by counter from port 7:
;oldswitch = MULTIPLY 7
; Multiply (above) by 7:
;switch1 = MULTIPLYNUMBER 7

[aggregates]
config = tg_aggregates.ini
